In [2]:
import pandas as pd

In [3]:
bankdata=pd.read_csv('bank-full.csv')

In [6]:
bankdata.head(15)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no

# data cleaning or wrangling

In [7]:
bankdata.job.replace(('admin.','unknown','uemployed','management','housemaid','entrepreneur','student','blue-collar','self-employed','retired','technician','services'),(0,1,2,3,4,5,6,7,8,9,10,11),inplace=True)

In [8]:
bankdata.marital.replace(("married","divorced","single"),(0,1,2),inplace=True)

In [9]:
bankdata.education.replace(("unknown","secondary","primary","tertiary"),(0,1,2,3),inplace=True)
bankdata.default.replace(("yes","no"),(0,1),inplace=True)
bankdata.housing.replace(("yes","no"),(0,1),inplace=True)
bankdata.loan.replace(("yes","no"),(0,1),inplace=True)
bankdata.contact.replace(("unknown","telephone","cellular"),(0,1,2),inplace=True)
bankdata.poutcome.replace(("unknown","other","failure","success"),(0,1,2,3),inplace=True)

In [10]:
bankdata.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,3,0,3,1,2143,0,1,0,5,may,261,1,-1,0,0,no
1,44,10,2,1,1,29,0,1,0,5,may,151,1,-1,0,0,no
2,33,5,0,1,1,2,0,0,0,5,may,76,1,-1,0,0,no
3,47,7,0,0,1,1506,0,1,0,5,may,92,1,-1,0,0,no
4,33,1,2,0,1,1,1,1,0,5,may,198,1,-1,0,0,no

In [11]:
bankdata.drop(["month"],axis=1,inplace=True)
bankdata.drop(['pdays'],axis=1,inplace=True)

In [13]:
bankdata.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,previous,poutcome,y
0,58,3,0,3,1,2143,0,1,0,5,261,1,0,0,no
1,44,10,2,1,1,29,0,1,0,5,151,1,0,0,no
2,33,5,0,1,1,2,0,0,0,5,76,1,0,0,no
3,47,7,0,0,1,1506,0,1,0,5,92,1,0,0,no
4,33,1,2,0,1,1,1,1,0,5,198,1,0,0,no

In [14]:
bankdata.y.replace(('no','yes'),(0,1),inplace=True)

In [15]:
bankdata.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,previous,poutcome,y
0,58,3,0,3,1,2143,0,1,0,5,261,1,0,0,0
1,44,10,2,1,1,29,0,1,0,5,151,1,0,0,0
2,33,5,0,1,1,2,0,0,0,5,76,1,0,0,0
3,47,7,0,0,1,1506,0,1,0,5,92,1,0,0,0
4,33,1,2,0,1,1,1,1,0,5,198,1,0,0,0

In [17]:
bankdata.shape

(45211, 15)

In [29]:
bankdata=bankdata.dropna()
bankdata.head(100)

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,previous,poutcome,y
0,58,3,0,3,1,2143,0,1,0,5,261,1,0,0,0
1,44,10,2,1,1,29,0,1,0,5,151,1,0,0,0
2,33,5,0,1,1,2,0,0,0,5,76,1,0,0,0
3,47,7,0,0,1,1506,0,1,0,5,92,1,0,0,0
4,33,1,2,0,1,1,1,1,0,5,198,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,36,3,0,3,1,101,0,0,0,5,426,1,0,0,0
96,55,7,0,1,1,383,1,1,0,5,287,1,0,0,0
97,60,9,0,3,1,81,0,1,0,5,101,1,0,0,0
98,39,10,0,1,1,0,0,1,0,5,203,1,0,0,0
99,46,3,0,3,1,229,0,1,0,5,197,1,0,0,0

In [30]:
bankdata.shape

(45211, 15)

In [31]:
bankdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45211 entries, 0 to 45210
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  int64
 3   education  45211 non-null  int64
 4   default    45211 non-null  int64
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  int64
 7   loan       45211 non-null  int64
 8   contact    45211 non-null  int64
 9   day        45211 non-null  int64
 10  duration   45211 non-null  int64
 11  campaign   45211 non-null  int64
 12  previous   45211 non-null  int64
 13  poutcome   45211 non-null  int64
 14  y          45211 non-null  int64
dtypes: int64(14), object(1)
memory usage: 5.5+ MB

In [32]:
from sklearn.linear_model import LogisticRegression

In [37]:
DF=pd.DataFrame(df)
x1=df.iloc[:,0:14]
y=df.iloc[:,14]

DF.head()

NameError: name 'df' is not defined